<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Márai Sándor - a polghárról</title>
    <style>
        *{ box-sizing:border-box}
        body {background-color:blue}
        h1 {text-align: center; color:yellow}
        h2 {background-color: lightblue;}
        img {width:100%;}
.text {width:70%;}
        .kepes {padding:20px; width:30%}
        p {background-color:blue; color:yellow; font-size:2em;line-height:48px; text-align:justify; }
        .wrap {width:100%; display:flex; flex-direction:row;}
        @media  screen and (max-width:800px)
            { 
                .wrap {display:flex; flex-direction:column; width:100%}
                .kepes , .text {width:100%;display: block;}
                
                p {font-size:1.2em; line-height: 28px;font-weight: bold;}
        img {width:100%;background-color: white; padding:20px}
          h1 {color:white}  
    }
    </style>
</head>
<body>
    <h1>Idézetek a polgár fogalmáról</h1>
    <div class="wrap">
    <div class="kepes"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/S%C3%A1ndor_M%C3%A1rai_%28San_Diego%2C_1959%29.png"></div>
   <div class="text"><p> A polgár számomra a legjobb emberi tünemény volt, akit a korszerű nyugati műveltség alkotott, mert a polgár alkotta meg a korszerű nyugati műveltséget: ... <br> a városépítő, műveltségalkotó, Európa-építő polgárságnak új szerepe van: felemelni az alaktalan tömegeket a polgári életforma térfogatába. Mert ez történt, mindenütt Nyugaton... <br>
 Mi, polgári humanisták nem tudtuk ezt a meggyőződésünket megfelelő hangsúllyal világgá kiáltani, mert az ember, aki egy szenvedélyesen meghasonlott korszakban az emberi mérték-et hirdeti, mindig elégedetlenséget vált ki: a közép a jobboldaliak számára mindig baloldali, a baloldaliak számára gyanús jobboldali marad ... Mi, polgári humanisták sok mindent akartunk: egy méltányos és értelmes földreformot, amely - a reáladózás kényszerítő törvényeivel - megszünteti a magyar társadalom mélyében erjedő úr-cseléd helyzetet; akartuk a munkásvédő szocializmusnak azokat a változatait, amelyek Nyugaton már megvalósultak; akartunk a hierarchikus " úri Magyarország" helyében egy emberi Magyarországot.</p></div></div>
 <h2> Kassai őrjárat - 48-49. oldal.</h2>
 <h2>Hallgatni akartam 116-126 old</h2>

    </p>
</body>
</html>